apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':ASNECore')
    compile project(':twitter')
    compile project(':linkedin')
    compile project(':googleplus')
    compile project(':vk')
    compile project(':odnoklassniki')
    compile project(':facebook')
    compile project(':instagram')
}

