apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.+'
    //compile('com.google.android.gms:play-services:4.3.23@aar') { exclude module: 'support-v4' }
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':ASNECore')
}
